INSERT INTO tickets (title, description, status, created_at, customer_name)
VALUES
    ('Не работает принтер',
     'Принтер в кабинете 204 не печатает документы.',
     'NEW', TIMESTAMP '2026-05-14 09:00:00', 'Пэмбеджи Ирэм'),

    ('Нет доступа к почте',
     'После смены пароля пользователь не может войти.',
     'IN_PROGRESS', TIMESTAMP '2026-05-14 09:30:00', 'Милаушкина Анна'),

    ('Не открывается CRM',
     'При входе появляется сообщение об ошибке.',
     'NEW', TIMESTAMP '2026-05-14 10:15:00', 'Златоуст Эльвира'),

    ('Заменить картридж',
     'На принтере отображается низкий уровень тонера.',
     'RESOLVED', TIMESTAMP '2026-05-13 16:20:00', 'Шамшина Анжелика'),

-- Твои новые заявки:
    ('Сброс пароля',
     'Пользователь забыл пароль от учётной записи.',
     'NEW', TIMESTAMP '2026-05-28 11:00:00', 'Никита Козел'),

    ('Настройка сканера',
     'Не распознаются штрих-коды на складе.',
     'RESOLVED', TIMESTAMP '2026-05-28 12:30:00', 'Сергей Давлетбаев');